<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Huntington's Disease</title>
</head>

<style>
@font-face {
  font-family: "Kimberley";
  src: url(http://www.princexml.com/fonts/larabie/ »
  kimberle.ttf) format("truetype");
}
    .options{
    color:white;
    font-size: 28px;
    line-height: 200%;
    text-align:center;
    position:relative;
    top:20px;
    font-family: Geneva, Tahoma, Verdana, sans-serif;}
    .title{
    text-align:center;
    position:relative;
    top:40px;
    color:white;
    text-align:center;
    font-size: 35px;
    line-height: 200%;
    font-family: "Kimberley", sans-serif;
   }
   .names{
   color: white;
   text-align:center;
   position:relative;
   top:40px;
   font-size:20px;
   font-family: Geneva;
   font-family: "Kimberley", sans-serif}
   body{ background-image: url('https://j.gifs.com/Lg56Rp.gif');
   background-size:cover;
   background-position: center;
   background-position: 0px -80px;
)


</style>
    <body>
        <h1 class="title">Hunington's Disease</h1>
        <ul align="center">
        <li><a href="/background" class="options">Relevant Physiology </a></li>
        <li><a href="/pathophysiology" class="options">Pathophysiology</a></li>
        <li><a href="/clinical" class="options">Clinical Relevance</a></li>
        <li><a href="/research" class="options">Recent Research</a></li>
            </ul>
        <h1 class="names">By: Anamika Chourasia, Sarah Morales, </h1>
        <h1 class="names">Fatema Nagib, Alina Schroeder</h1>
    </body>
</html>